{
  "name": "webgopros",
  "version": "1.0.0",
  "description": "playwright test with webgopros site.",
  "main": "index.js",
  "scripts": {
    "test": "npx run playwright test",
    "e2e": "npx playwright test",
    "tests:api": "playwright test --config=api.config.ts --project=Chromium",
    "mobile:spec": "npx playwright test tests/webgo.spec.ts --config=playwright.config.ts --workers 6",
    "mobile:api": "npx playwright test tests/Api/api.spec.ts --config=playwright.config.ts"
  },
  "author": "Mohammad",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.13",
    "playwright": "^1.44.1"
  }
}
